ALTER TABLE public.reembolso_viagem DROP CONSTRAINT cc_reembolso_viagem_id_empresa;
ALTER TABLE public.reembolso_viagem DROP CONSTRAINT cc_reembolso_viagem_id_funcionario_cancelamento;
ALTER TABLE public.reembolso_viagem DROP CONSTRAINT cc_reembolso_viagem_id_funcionario_lancamento;
ALTER TABLE public.reembolso_viagem DROP CONSTRAINT cc_reembolso_viagem_id_funcionario_reembolso;
ALTER TABLE public.reembolso_viagem DROP CONSTRAINT cc_reembolso_viagem_id_funcionario_registro_reembolso;
ALTER TABLE public.reembolso_viagem DROP CONSTRAINT cc_reembolso_viagem_id_lancamento_credito;
ALTER TABLE public.reembolso_viagem DROP CONSTRAINT cc_reembolso_viagem_id_reembolso_viagem;
ALTER TABLE public.reembolso_viagem DROP CONSTRAINT cc_reembolso_viagem_id_viagem;
ALTER TABLE public.reembolso_viagem DROP CONSTRAINT cc_reembolso_viagem_valor_reembolso;

ALTER TABLE public.devolucao_viagem DROP CONSTRAINT cc_devolucao_viagem_id_devolucao_viagem;
ALTER TABLE public.devolucao_viagem DROP CONSTRAINT cc_devolucao_viagem_id_empresa;
ALTER TABLE public.devolucao_viagem DROP CONSTRAINT cc_devolucao_viagem_id_funcionario_cancelamento;
ALTER TABLE public.devolucao_viagem DROP CONSTRAINT cc_devolucao_viagem_id_funcionario_devolucao;
ALTER TABLE public.devolucao_viagem DROP CONSTRAINT cc_devolucao_viagem_id_funcionario_lancamento;
ALTER TABLE public.devolucao_viagem DROP CONSTRAINT cc_devolucao_viagem_id_funcionario_registro_devolucao;
ALTER TABLE public.devolucao_viagem DROP CONSTRAINT cc_devolucao_viagem_id_lancamento_debito;
ALTER TABLE public.devolucao_viagem DROP CONSTRAINT cc_devolucao_viagem_id_viagem;
ALTER TABLE public.devolucao_viagem DROP CONSTRAINT cc_devolucao_viagem_valor_devolucao;
